spring.application.name=Login-app
server.port=${PORT:8080}

# Disable Spring Security default CSRF configuration
spring.security.csrf.enabled=false
#accessing database through hikari datasource object
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12788915
spring.datasource.username=sql12788915
spring.datasource.password=lugjr5k1Tl
#spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
#spring.datasource.username=root
#spring.datasource.password=Happy1380

#hibernate dialectes by mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt token
jwt.secret=mysecretkey123456
# 1 hour in milliseconds
jwt.expiration=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=tapasranjans2001@gmail.com
# spring.mail.password=phpq jqdx gfba cbrb
spring.mail.username=tapasranjanhr@gmail.com
spring.mail.password=ovba lybv sdui xrev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.eclipse.angus.mail=INFO

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true










